<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budgeting Made Easy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-uC-lGC">
                                <rect key="frame" x="24" y="375" width="342" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthley is an application to help you plan your monthly budget." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-YS-5uJ">
                                <rect key="frame" x="24" y="472.33333333333331" width="342" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-Tt-ffd">
                                <rect key="frame" x="16" y="752" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tsh-hO-ouT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started!">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f4-9v-PYU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monthley" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-gH-fc4">
                                <rect key="frame" x="113" y="184" width="164" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="qKy-dg-CQr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sey-YS-5uJ" secondAttribute="trailing" constant="24" id="5Iy-1n-obm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfE-uC-lGC" secondAttribute="trailing" constant="24" id="A07-h9-CS5"/>
                            <constraint firstItem="xfE-uC-lGC" firstAttribute="top" secondItem="hWY-gH-fc4" secondAttribute="bottom" constant="164" id="D1L-T5-U5h"/>
                            <constraint firstItem="Sey-YS-5uJ" firstAttribute="top" secondItem="xfE-uC-lGC" secondAttribute="bottom" constant="16" id="S9f-SI-ZF8"/>
                            <constraint firstItem="hWY-gH-fc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="ZIB-G8-yir"/>
                            <constraint firstItem="5RQ-Tt-ffd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bGx-6F-yYt"/>
                            <constraint firstItem="hWY-gH-fc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhy-RN-gew"/>
                            <constraint firstItem="Sey-YS-5uJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eyY-Dh-v92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5RQ-Tt-ffd" secondAttribute="bottom" constant="8" id="fh8-UH-O9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RQ-Tt-ffd" secondAttribute="trailing" constant="16" id="mbV-81-KLn"/>
                            <constraint firstItem="xfE-uC-lGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="upW-BF-V1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="5RQ-Tt-ffd" id="nOl-g6-9ac"/>
                        <segue destination="aQC-sq-fk0" kind="show" identifier="toMainScreen" id="npV-AG-Jjj"/>
                        <segue destination="hfL-b5-Lkc" kind="presentation" identifier="toCreateBudget" id="Wyt-BP-izx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--mainScreenStoryboard-->
        <scene sceneID="0gC-Np-k8f">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreenStoryboard" referencedIdentifier="mainScreenStoryboard" id="aQC-sq-fk0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jzr-jB-KjZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVh-Xe-yg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-74"/>
        </scene>
        <!--CreateNewBudget-->
        <scene sceneID="Crb-Me-7bp">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewBudget" referencedIdentifier="CreateNewBudget" id="hfL-b5-Lkc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2a-A0-FhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="monthley" width="108" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
